
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.00997   0.00004  -7.58100  -7.58058  15.16158

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     7   0.974761       0.974761  -99    0.001021
     2     8  -0.658254      -0.658254  -99    0.001502
     3     8  -0.658254      -0.658254  -99    0.001502
     4     8  -0.658254      -0.658254  -99    0.001502

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                    592.621
  The residual sum of squares (chipot)                     0.059
  The std err of estimate (sqrt(chipot/N))               0.00149
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.00997

 Dipole Moment (Debye)=   0.00004
